{
    "appcode":"c252c4c487e94a5e8175d0cd20087407",
    "region_million":[70,200,650,400],
    "region_top":[70,200,650,400],
    "region_super":[70,200,650,400],
    "app_id":"10661627",
    "app_key":"h5xcL0m4TB8fiiFWoysn7uxt",
    "app_secret":"HGA1cgXzz80douKQUpII7K77TYWSGcfW",
    "api_version":[0, 1]
}
